--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0009_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       County (by State)
Geographic integration: Nominal
Years:                  1790, 1800, 1810, 1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010
 
Tables:
 
1. Total Population
   Valid years in file: 1790, 1800, 1810, 1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010
   Code: A00
 
2. Persons by Race [5*]
   Valid years in file: 1970, 1980, 1990, 2000, 2010
   Code: B18
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        NAME:        Year-Specific Area Name
 
Table 1: (A00) Total Population
        A00AA:       Persons: Total
 
Table 2: (B18) Persons by Race [5*]
        B18AA:       Persons: White (single race)
        B18AB:       Persons: Black or African American (single race)
        B18AC:       Persons: American Indian and Alaska Native (single race)
        B18AD:       Persons: Asian and Pacific Islander and Other Race (single race)
        B18AE:       Persons: Two or More Races
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (A00) Total Population
 
    Time series AA: Persons: Total
        Year: 1790
            Source dataset: 1790 Census: Population Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [AAA001] Total
        Year: 1800
            Source dataset: 1800 Census: Population Data [US, States & Counties]
                Source table: NT2. Total Population (from 1900 Census Report)
                    Universe: Persons
                        Variable: [AAU001] Total
        Year: 1810
            Source dataset: 1810 Census: Population Data [US, States & Counties]
                Source table: NT2. Total Population (from 1900 Census Report)
                    Universe: Persons
                        Variable: [AA3001] Total
        Year: 1820
            Source dataset: 1820 Census: Population Data [US, States & Counties]
                Source table: NT9. Total Population
                    Universe: Persons
                        Variable: [ABM001] Total
        Year: 1830
            Source dataset: 1830 Census: Population Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [ABN001] Total
        Year: 1840
            Source dataset: 1840 Census: Population & Other Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [ACD001] Total
        Year: 1850
            Source dataset: 1850 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [ADQ001] Total
        Year: 1860
            Source dataset: 1860 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [AG3001] Total
        Year: 1870
            Source dataset: 1870 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [AJ3001] Total
        Year: 1880
            Source dataset: 1880 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [AOT001] Total
        Year: 1890
            Source dataset: 1890 Census: Population, Housing, Agriculture & Manufacturing Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [AUM001] Total
        Year: 1900
            Source dataset: 1900 Census: Population, Housing, Agriculture & Manufacturing Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [AYM001] Total
        Year: 1910
            Source dataset: 1910 Census: Population, Housing & Agriculture Data [US, States & Counties]
                Source table: NT1. Total Population by Year
                    Universe: Persons
                        Variable: [A3Y001] 1910
        Year: 1920
            Source dataset: 1920 Census: Population, Housing, Agriculture & Manufacturing Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [A7L001] Total
        Year: 1930
            Source dataset: 1930 Census: Population, Agriculture & Economic Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [BDP001] Total
        Year: 1940
            Source dataset: 1940 Census: Population, Housing, Agriculture & Economic Data [US, States & Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [BV7001] Total
        Year: 1950
            Source dataset: 1950 Census: Population, Housing & Agriculture Data [US, States & Counties]
                Source table: NT1. Population
                    Universe: Persons
                        Variable: [B18001] Total
        Year: 1960
            Source dataset: 1960 Census: Population Data [US, States, Counties]
                Source table: NT1. Total Population
                    Universe: Persons
                        Variable: [B5O001] Total
        Year: 1970
            Source dataset: 1970 Census: Count 4Pa - Sample-Based Population Data
                Source table: NT126. 100% Population
                    Universe: Persons
                        Variable: [C1I001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1A. Persons
                    Universe: Persons
                        Variable: [C7L001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP1. Persons
                    Universe: Persons
                        Variable: [ET1001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP001A. Total Population
                    Universe: Persons
                        Variable: [FL5001] Total
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P1. Total Population
                    Universe: Total population
                        Variable: [H7V001] Total
 
 
Table 2: (B18) Persons by Race [5*]
 
    Time series AA: Persons: White (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB001] Male >> White
                        Variable: [CEB010] Female >> White
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB001] White
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY001] White
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR001] White alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X002] White alone
 
    Time series AB: Persons: Black or African American (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB002] Male >> Negro
                        Variable: [CEB011] Female >> Negro
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB002] Black
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY002] Black
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR002] Black or African American alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X003] Black or African American alone
 
    Time series AC: Persons: American Indian and Alaska Native (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB003] Male >> Indian
                        Variable: [CEB012] Female >> Indian
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB003] American Indian, Eskimo and Aleut: American Indian
                        Variable: [DFB004] American Indian, Eskimo and Aleut: Eskimo
                        Variable: [DFB005] American Indian, Eskimo and Aleut: Aleut
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY003] American Indian, Eskimo, or Aleut
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR003] American Indian and Alaska Native alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X004] American Indian and Alaska Native alone
 
    Time series AD: Persons: Asian and Pacific Islander and Other Race (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB004] Male >> Japanese
                        Variable: [CEB005] Male >> Chinese
                        Variable: [CEB006] Male >> Filipino
                        Variable: [CEB007] Male >> Hawaiian
                        Variable: [CEB008] Male >> Korean
                        Variable: [CEB009] Male >> Other
                        Variable: [CEB013] Female >> Japanese
                        Variable: [CEB014] Female >> Chinese
                        Variable: [CEB015] Female >> Filipino
                        Variable: [CEB016] Female >> Hawaiian
                        Variable: [CEB017] Female >> Korean
                        Variable: [CEB018] Female >> Other
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB006] Asian and Pacific Islander: Japanese
                        Variable: [DFB007] Asian and Pacific Islander: Chinese
                        Variable: [DFB008] Asian and Pacific Islander: Filipino
                        Variable: [DFB009] Asian and Pacific Islander: Korean
                        Variable: [DFB010] Asian and Pacific Islander: Asian Indian
                        Variable: [DFB011] Asian and Pacific Islander: Vietnamese
                        Variable: [DFB012] Asian and Pacific Islander: Hawaiian
                        Variable: [DFB013] Asian and Pacific Islander: Guamanian
                        Variable: [DFB014] Asian and Pacific Islander: Samoan
                        Variable: [DFB015] Asian and Pacific Islander: Other
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY004] Asian or Pacific Islander
                        Variable: [EUY005] Other race
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR004] Asian alone
                        Variable: [FMR005] Native Hawaiian and Other Pacific Islander alone
                        Variable: [FMR006] Some other race alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X005] Asian alone
                        Variable: [H7X006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [H7X007] Some Other Race alone
 
    Time series AE: Persons: Two or More Races
        Year: 1970
            *NOT AVAILABLE for this time*
        Year: 1980
            *NOT AVAILABLE for this time*
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR007] Two or more races
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X008] Two or More Races
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
